<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1EFD1"
    tools:context=".Termini_E_Sicurezza">


    <MultiAutoCompleteTextView
        android:id="@+id/multiAutoCompleteTextView"
        android:layout_width="387dp"
        android:layout_height="295dp"
        android:text="Quando utilizzi i nostri servizi, ci affidi le tue informazioni. Siamo consapevoli che si tratti di una grande responsabilità e ci adoperiamo per proteggere le tue informazioni lasciando a te il controllo.
                                                                    Le Norme sulla privacy ti consentono di capire meglio quali dati raccogliamo, perché li raccogliamo e come puoi aggiornare, gestire, esportare ed eliminare le tue informazioni."
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.376" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="447dp"
        android:layout_height="46dp"
        android:text="  NORME SULLA PRIVACY DI GREENCYBER"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.105" />
</androidx.constraintlayout.widget.ConstraintLayout>

