<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Progetto_ProgrammazioneDispMob"
        tools:targetApi="31" >
        <activity
            android:name=".Abbonamento_Annuale"
            android:exported="false" />
        <activity
            android:name=".Abbonamento_Mensile"
            android:exported="false" />
        <activity
            android:name=".Pagina_Registrati"
            android:exported="false" />
        <activity
            android:name=".Termini_E_Sicurezza"
            android:exported="false" />
        <activity
            android:name=".Registrazioni"
            android:exported="false" />
        <activity
            android:name=".Consulenze"
            android:exported="false" />
        <activity
            android:name=".Imspostazioni"
            android:exported="false" />
        <activity
            android:name=".Abbonamenti"
            android:exported="false" />
        <activity
            android:name=".Profilo"
            android:exported="false" />
        <activity
            android:name=".Accesso_Privati"
            android:exported="false" />
        <activity
            android:name=".Accesso_NoProfit"
            android:exported="false" />
        <activity
            android:name=".MainActivity2"
            android:exported="false" />
        <activity
            android:name=".Accesso_Seconda_Pagina"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>